{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "jquery": "3.2.1",
    "typescript": "^4.7.3",
    "tslint": "^5.20.1"
  },
  "dependencies": {
    "es6-promise": "^4.2.4"
  }
}
