{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "typescript": "5.4.5",
    "@microsoft/signalr": "3.1.17"
  },
  "dependencies": {
    "es6-promise": "^4.2.4"
  }
}
