{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/WebDrapo/",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:9991/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "DrapoPages/FunctionExecuteInstanceFunctionBetweenSectors.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "WebDrapo": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:9991/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:9991"
    }
  }
}